<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings - ZenStudio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .nav-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding: 41px 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav-item {
            position: relative; /* Adjusted for dropdown positioning */
            width: 158px;
            height: 62.55px;
            text-align: center;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #91D6D6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .dropdown-menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
        }
        .dropdown-menu a:hover {
            background: #5B30AF;
            color: white;
        }
        .nav-item:hover .dropdown-menu {
            display: block;
        }
        .footer {
            width: 100%;
            background: #91D6D6;
            padding: 40px 0;
            margin-top: 0;
            position: relative;
            bottom: 0;
            left: 0;
        }
        .footer-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
        }
        .social-icons {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
        .header-container {
            width: 100vw;
            background: #5B30AF;
            display: flex;
            justify-content: center;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            height: 140.44px;
        }
        .header-content {
            width: 100%;
            max-width: 1440px;
            position: relative;
            padding: 0 20px;
        }
        .logo {
            position: absolute;
            left: 20px;
            top: -2px;
            z-index: 1;
        }
        .booking-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .booking-container h1 {
            text-align: center;
            color: #5B30AF;
            font-family: Inter, sans-serif;
            font-size: 36px;
            font-weight: 700;
        }
        .booking-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .booking-form label {
            font-size: 18px;
            font-family: Inter, sans-serif;
            font-weight: 600;
            color: #333;
        }
        .booking-form input, .booking-form select, .booking-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-family: Inter, sans-serif;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .booking-form button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-family: Inter, sans-serif;
            font-weight: 700;
            color: white;
            background: #5B30AF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .booking-form button:hover {
            background: #4a2591;
        }
        .footer-logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .social-icons img {
            mix-blend-mode: multiply;
            transition: transform 0.3s ease-in-out, mix-blend-mode 0.3s ease-in-out;
        }
        .social-icons img:hover {
            transform: scale(1.1);
            mix-blend-mode: screen;
        }
        .logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .nav-item div:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .nav-item div:first-child:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .membership-section a div:first-child:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header-content">
            <div class="logo">
                <a href="./index.html" style="text-decoration: none;">
                    <img style="width: 121px; height: 144px; border-radius: 200px;" src="./public/images/rectangle-2.png" alt="ZenStudio Logo" />
                </a>
            </div>
            <div class="nav-wrapper">
                <div class="nav-item">
                    <a href="./membership.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Membership</div>
                    </a>
                    <div class="dropdown-menu">
                        <a href="./membership.html">Membership Plans</a>
                        <a href="./account.html">Account Access</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="./Instructors.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Instructors</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./classes.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Classes</div>
                    </a>
                    <div class="dropdown-menu">
                        <a href="./classes.html#yoga">Yoga</a>
                        <a href="./classes.html#pilates">Pilates</a>
                        <a href="./classes.html#high-intensity">High Intensity</a>
                        <a href="./bookings.html">Booking</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="./sign up.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: white; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Join Today</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./sign in.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Login</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Form Section -->
    <div class="booking-container">
        <h1>Book Your Class</h1>
        
        <!-- Filter Section -->
        <div style="margin-bottom: 20px; padding: 20px; background: #f1f1f1; border-radius: 10px;">
            <h2 style="color: #5B30AF; font-family: Inter, sans-serif; font-size: 24px; font-weight: 700;">Filter Classes</h2>
            <form style="display: flex; flex-wrap: wrap; gap: 20px;">
                <div style="flex: 1; min-width: 200px;">
                    <label for="filter-class-type" style="font-size: 18px; font-family: Inter, sans-serif; font-weight: 600; color: #333;">Class Type</label>
                    <select id="filter-class-type" name="filter-class-type" style="width: 100%; padding: 10px; font-size: 16px; font-family: Inter, sans-serif; border: 1px solid #ccc; border-radius: 5px;">
                        <option value="" disabled selected>Select a class type</option>
                        <option value="yoga">Yoga</option>
                        <option value="pilates">Pilates</option>
                        <option value="high-intensity">High Intensity</option>
                    </select>
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <label for="filter-instructor" style="font-size: 18px; font-family: Inter, sans-serif; font-weight: 600; color: #333;">Instructor</label>
                    <select id="filter-instructor" name="filter-instructor" style="width: 100%; padding: 10px; font-size: 16px; font-family: Inter, sans-serif; border: 1px solid #ccc; border-radius: 5px;">
                        <option value="" disabled selected>Select an instructor</option>
                        <option value="alex">Alex Ward</option>
                        <option value="amber">Amber Mcgoogan</option>
                        <option value="cheryl">Cheryl Heard</option>
                    </select>
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <label for="filter-time" style="font-size: 18px; font-family: Inter, sans-serif; font-weight: 600; color: #333;">Time</label>
                    <select id="filter-time" name="filter-time" style="width: 100%; padding: 10px; font-size: 16px; font-family: Inter, sans-serif; border: 1px solid #ccc; border-radius: 5px;">
                        <option value="" disabled selected>Select a time</option>
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                    </select>
                </div>
                <div style="flex: 1; min-width: 200px; align-self: flex-end;">
                    <button type="button" style="width: 100%; padding: 10px; font-size: 16px; font-family: Inter, sans-serif; font-weight: 700; color: white; background: #5B30AF; border: none; border-radius: 5px; cursor: pointer;">Apply Filters</button>
                </div>
            </form>
        </div>

        <form class="booking-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required />

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required />

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required />

            <label for="class-type">Class Type</label>
            <select id="class-type" name="class-type" required>
                <option value="" disabled selected>Select a class</option>
                <option value="yoga">Yoga</option>
                <option value="pilates">Pilates</option>
                <option value="high-intensity">High Intensity</option>
            </select>

            <label for="date">Preferred Date</label>
            <input type="date" id="date" name="date" required />

            <label for="message">Additional Notes (Optional)</label>
            <textarea id="message" name="message" rows="4" placeholder="Enter any additional notes"></textarea>

            <button type="submit">Submit Booking</button>
        </form>
    </div>

    <!-- Footer -->
    <div style="width: 100%; height: 430px; position: relative;">
         <!-- Footer Background -->
         <div style="width: 100%; height: 100%; background: #91D6D6"></div>
        
         <!-- Navigation Links -->
         <div style="width: 91px; height: 23.59px; left: 375px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./contact/FAQ.html" style="text-decoration: none; color: black;">About Us</a>
         </div>
         <div style="width: 127px; height: 23.59px; left: 531px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./classes.html" style="text-decoration: none; color: black;">Our Services</a>
         </div>
         <div style="width: 182px; height: 23.59px; left: 723px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./membership.html" style="text-decoration: none; color: black;">Membership Plans</a>
         </div>
         <div style="width: 110px; height: 23.59px; left: 970px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./index.html#groups" style="text-decoration: none; color: black;">Contact Us</a>
         </div>
 
         <!-- Social Media Icons -->
         <div class="social-icons">
             <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Facebook.jpg" alt="Facebook" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/X.jpg" alt="Twitter" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Instagram.jpg" alt="Instagram" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Youtube.jpg" alt="YouTube" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Linkedin.jpg" alt="LinkedIn" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
         </div>
 
         <!-- Country/Language Section -->
         <div style="width: 314px; height: 206px; left: 4px; top: 224.29px; position: absolute; background: #91D6D6; border-radius: 10px"></div>
         <div style="width: 184px; height: 16.26px; left: 34px; top: 244.61px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Country/Language</div>
         <div style="width: 268px; height: 146.37px; left: 36px; top: 269.01px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">copyright|All rights reserved<br/>Privacy policy<br/>Terms & Conditions<br/>Google API Disclosure</div>
 
         <!-- Footer Logo -->
         <a href="./index.html" style="text-decoration: none;" class="footer-logo">
             <img style="width: 238px; height: 210px; left: 561px; top: 161px; position: absolute; border-radius: 150px; border: 2px black solid" src="./public/images/Logo.jpg" alt="ZenStudio Footer Logo" />
         </a>
     </div>
 </body>
 </html>
