<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .nav-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding: 41px 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav-item {
            width: 158px;
            height: 62.55px;
            position: relative;
            text-align: center;
        }
        .nav-item a:hover div:first-child {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #91D6D6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
        }

        .dropdown-menu a:hover {
            background: #5B30AF;
            color: white;
        }

        .nav-item:hover .dropdown-menu {
            display: block;
        }
        .header-container {
            width: 100vw;
            background: #5B30AF;
            display: flex;
            justify-content: center;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            height: 140.44px;
        }
        .header-content {
            width: 100%;
            max-width: 1440px;
            position: relative;
            padding: 0 20px;
        }
        .landing-container {
            width: 100vw;
            height: 600px;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            margin-top: -1px; /* Add this to remove gap */
            overflow: hidden;
            background: #000;
        }
        .landing-content {
            max-width: 1440px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            padding: 0 20px;
            z-index: 2;
        }
        .landing-background {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            opacity: 0.9;
        }
        .tailored-container {
            width: 100vw;
            height: 874px;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            margin-top: -1px;
            background: #91D6D6;
            border: 1px black solid;
        }
        .tailored-content {
            max-width: 1440px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .wellness-container {
            width: 100vw;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            background: rgba(144.93, 214.19, 214.19, 0.48);
            overflow: hidden;
        }
        .wellness-content {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            padding: 40px 20px;
            min-height: 1000px;
        }
        .schedule-container {
            width: 100vw;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            background: white;
            padding: 60px 0;
        }
        .schedule-content {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            padding: 0 20px;
        }
        .schedule-row {
            width: 100%;
            position: relative;
            overflow: hidden;
            outline: 1px black solid;
            margin-bottom: -1px;
            padding: 20px 0;
        }
        .schedule-header {
            background: rgba(144.93, 214.19, 214.19, 0.1);
        }
        .events-container {
            width: 100vw;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            background: #A7F4F4;
            overflow: hidden;
            outline: 1px black solid;
            min-height: 600px;
        }
        .events-content {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            padding: 60px 20px;
        }
        .event-card {
            width: 580px;
            height: 382px;
            background: #91D6D6;
            border-radius: 10px;
            outline: 1px #5B30AF solid;
            position: absolute;
            overflow: hidden;
        }
        .event-item {
            width: 522px;
            height: 61px;
            background: #A7F4F4;
            border-radius: 5px;
            outline: 1px black solid;
            position: relative;
            margin: 20px 0;
        }
        .footer {
            width: 100%;
            background: #91D6D6;
            padding: 40px 0;
            margin-top: 0;
            position: relative;
            bottom: 0;
            left: 0;
        }
        .footer-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
        }
        .social-icons {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
        .footer-logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .social-icons img {
            mix-blend-mode: multiply;
            transition: transform 0.3s ease-in-out, mix-blend-mode 0.3s ease-in-out;
        }
        .social-icons img:hover {
            transform: scale(1.1);
            mix-blend-mode: screen;
        }
        .logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .nav-item div:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .nav-item div:first-child:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .membership-section a div:first-child:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header-content">
            <div style="width: 121px; height: 144px; left: 20px; top: -2px; position: absolute">
                <a href="./index.html" style="text-decoration: none;">
                    <img style="width: 121px; height: 144px; position: absolute; border-radius: 200px" src="./public/images/rectangle-2.png" alt="ZenStudio Logo" />
                </a>
            </div>
            <div class="nav-wrapper">
                <div class="nav-item">
                    <a href="./membership.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Membership</div>
                    </a>
                    <div class="dropdown-menu">
                        <a href="./membership.html#basic">Zen Basic</a>
                        <a href="./membership.html#plus">Zen Plus</a>
                        <a href="./membership.html#pro">Zen Pro</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="./Instructors.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Instructors</div>
                    </a>
                    <div class="dropdown-menu">
                        <a href="./instructors.html#alex">Alex Ward</a>
                        <a href="./instructors.html#amber">Amber Mcgoogan</a>
                        <a href="./instructors.html#cheryl">Cheryl Heard</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="./classes.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Classes</div>
                    </a>
                    <div class="dropdown-menu">
                        <a href="./classes.html#yoga">Yoga</a>
                        <a href="./classes.html#pilates">Pilates</a>
                        <a href="./classes.html#high-intensity">High Intensity</a>
                        <a href="./bookings.html">Booking</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="./sign up.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: white; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Join Today</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./sign in.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Login</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="landing-container">
        <img class="landing-background" src="./public/images/Classes.jpg" alt="Classes Landing" />
        <div class="landing-content">
            <div style="position: absolute; left: 30px; top: 172px; color: #FFF8F8; font-size: 80px; font-family: Inter; font-weight: 700; max-width: 833px; z-index: 2;">
            
            </div>
            <div style="position: absolute; left: 30px; top: 394px; color: #FFFDFD; font-size: 20px; font-family: Inter; font-weight: 500; max-width: 276px;">
                Discover our diverse range of fitness classes designed to help you achieve your fitness goals.
            </div>
        </div>
    </div>

    <div class="tailored-container">
        <div class="tailored-content">
            <div style="width: 508px; height: 140px; left: 47px; top: 40px; position: absolute; color: #5B30AF; font-size: 60px; font-family: Inter; font-weight: 700; word-wrap: break-word">Tailored Fitness Programs</div>
            <div style="width: 351px; height: 120px; left: 47px; top: 219px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Explore a variety of training options designed for all fitness levels. From personal coaching to group workouts, ZenStudio has the perfect program for you.</div>
            
            <!-- Feature Cards -->
            <div style="width: 328px; height: 332px; left: 609px; top: 462px; position: absolute; background: #91D6D6; border-radius: 5px; border: 1px #5B30AF solid">
                <div style="width: 306px; height: 210px; left: 24px; top: 88px; position: absolute">
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 700; word-wrap: break-word">Holistic Wellness Programs<br/></span>
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word"><br/>Improve your overall health with yoga, meditation, and nutrition guidance.</span>
                </div>
            </div>

            <div style="width: 328px; height: 332px; left: 1037px; top: 458px; position: absolute; background: #91D6D6; border-radius: 5px; border: 1px #5B30AF solid">
                <div style="width: 328px; height: 180px; left: 21px; top: 92px; position: absolute">
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 700; word-wrap: break-word">State-of-the-Art Equipment<br/></span>
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word"><br/>Access modern facilities equipped with the latest fitness technology.</span>
                </div>
            </div>

            <div style="width: 328px; height: 332px; left: 1037px; top: 62px; position: absolute; background: #91D6D6; border-radius: 5px; border: 1px #5B30AF solid">
                <div style="width: 286px; height: 237px; left: 21px; top: 99px; position: absolute">
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 700; word-wrap: break-word">Dynamic Group Classes<br/><br/></span>
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word">Join engaging group sessions that keep you motivated and energized.</span>
                </div>
            </div>

            <div style="width: 328px; height: 332px; left: 609px; top: 62px; position: absolute; background: #91D6D6; border-radius: 5px; border: 1px #5B30AF solid">
                <div style="width: 252px; height: 210px; left: 24px; top: 99px; position: absolute">
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 700; word-wrap: break-word">Personalized Training<br/><br/></span>
                    <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word">Work one-on-one with expert trainers who focus on your unique fitness goals.</span>
                </div>
            </div>

            <img style="width: 483px; height: 416px; left: 59px; top: 401px; position: absolute; border-radius: 10px" src="./public/images/Tailored.jpg" alt="Tailored Fitness" />
        </div>
    </div>

    <div class="wellness-container">
        <div id="wellness" class="wellness-content">
            <div style="width: 644px; left: 77px; top: 136px; position: absolute">
                <span style="color: #91D6D6; font-size: 25px; font-family: Inter; font-weight: 700; word-wrap: break-word">Your Wellness Journey<br/></span>
                <span style="color: black; font-size: 50px; font-family: Inter; font-weight: 700; word-wrap: break-word"><br/>How ZenStudio Helps You Achieve Results<br/></span>
                <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 700; word-wrap: break-word"><br/></span>
                <span style="color: black; font-size: 25px; font-family: Inter; font-weight: 100; word-wrap: break-word">Our personalized approach ensures every step of your fitness journey is designed for success.</span>
            </div>
            
            <!-- Step Cards -->
            <div style="width: 416px; height: 398px; left: 33px; top: 518px; position: absolute; background: white; overflow: hidden; border-radius: 10px">
                <div style="width: 336px; left: 16px; top: 37px; position: absolute">
                    <span style="color: black; font-size: 30px; font-family: Inria Sans; font-weight: 300; word-wrap: break-word">Step 1<br/></span>
                    <span style="color: black; font-size: 30px; font-family: Inter; font-weight: 200; word-wrap: break-word"><br/></span>
                    <span style="color: black; font-size: 30px; font-family: Inter; font-weight: 500; word-wrap: break-word">Book Your Free Consultation<br/><br/></span>
                    <span style="color: #5B30AF; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Get started with a complimentary session to discuss your goals and needs.</span>
                </div>
            </div>

            <div style="width: 416px; height: 398px; left: 515px; top: 518px; position: absolute; background: white; overflow: hidden; border-radius: 10px">
                <div style="width: 375px; left: 20px; top: 37px; position: absolute">
                    <span style="color: black; font-size: 30px; font-family: Inria Sans; font-weight: 300; word-wrap: break-word">Step 2<br/><br/></span>
                    <span style="color: black; font-size: 30px; font-family: Inter; font-weight: 500; word-wrap: break-word">Create Your Custom Plan<br/></span>
                    <span style="color: black; font-size: 30px; font-family: Inria Sans; font-weight: 300; word-wrap: break-word"><br/></span>
                    <span style="color: #5B30AF; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Work with our trainers to develop a tailored program that fits your lifestyle.</span>
                </div>
            </div>

            <div style="width: 416px; height: 398px; left: 997px; top: 518px; position: absolute; background: white; overflow: hidden; border-radius: 10px">
                <div style="width: 348px; height: 308px; left: 14px; top: 36px; position: absolute">
                    <span style="color: black; font-size: 30px; font-family: Inria Sans; font-weight: 300; word-wrap: break-word">Step 3<br/></span>
                    <span style="color: black; font-size: 30px; font-family: Inter; font-weight: 300; word-wrap: break-word"><br/></span>
                    <span style="color: black; font-size: 30px; font-family: Inter; font-weight: 500; word-wrap: break-word">Achieve Your Goals<br/></span>
                    <span style="color: black; font-size: 30px; font-family: Inter; font-weight: 300; word-wrap: break-word"><br/></span>
                    <span style="color: #5B30AF; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Track your progress and celebrate milestones with continuous support.</span>
                </div>
            </div>

            <img style="width: 456px; height: 380px; left: 867px; top: 85px; position: absolute; border-radius: 10px" src="./public/images/Wellness2.jpg" alt="Wellness Journey" />
        </div>
    </div>

    <div class="schedule-container">
        <div class="schedule-content">
            <div style="width: 812px; margin-bottom: 40px;">
                <span style="color: #5B30AF; font-size: 40px; font-family: Inter; font-weight: 600; word-wrap: break-word">Group Class Schedule<br/></span>
                <span style="color: black; font-size: 30px; font-family: Inter; font-weight: 300; word-wrap: break-word">Find the perfect class for your fitness goals and schedule.<br/></span>
            </div>

            <div class="schedule-row schedule-header">
                <div style="display: flex; justify-content: space-between; padding: 7px 10px;">
                    <div style="color: #5B30AF; font-size: 30px; font-family: Inter; font-weight: 600;">ClassType/Instructor</div>
                    <div style="color: #5B30AF; font-size: 30px; font-family: Inter; font-weight: 600;">Day</div>
                    <div style="color: #5B30AF; font-size: 30px; font-family: Inter; font-weight: 600;">Time</div>
                </div>
            </div>

            <div class="schedule-row">
                <div style="display: flex; justify-content: space-between; padding: 19px 12px;">
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">Yoga Flow/Instructor: Sarah</div>
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">Monday/Wedensday/Friday</div>
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">6:00 PM - 7:00 PM</div>
                </div>
            </div>

            <div class="schedule-row">
                <div style="display: flex; justify-content: space-between; padding: 20px 12px;">
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">Cardio Blast/Instructor: John</div>
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">Tuesday/Thursday</div>
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">7:00 AM - 8:00 AM</div>
                </div>
            </div>

            <div class="schedule-row">
                <div style="display: flex; justify-content: space-between; padding: 17px 14px;">
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">Strength Training/Instructor: Emma</div>
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">Saturday</div>
                    <div style="color: black; font-size: 30px; font-family: Inter; font-weight: 400;">10:00 AM - 11:00 AM</div>
                </div>
            </div>
        </div>
    </div>

    <div class="events-container">
        <div class="events-content">
            <div style="left: 32px; top: 46px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 600;">Upcoming Events & Workshops</div>
            
            <div style="width: 580px; height: 382px; left: 79px; top: 106px; position: absolute; background: #91D6D6; overflow: hidden; border-radius: 10px; outline: 1px #5B30AF solid; outline-offset: -1px">
                <div style="left: 22px; top: 16px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 600; word-wrap: break-word">Workshops</div>
                <div style="width: 522px; height: 61px; left: 32px; top: 108px; position: absolute; background: #A7F4F4; overflow: hidden; border-radius: 5px; outline: 1px black solid; outline-offset: -1px">
                    <div style="left: 14px; top: 13px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Nutrition Basics</div>
                </div>
                <div style="width: 522px; height: 61px; left: 32px; top: 191px; position: absolute; background: #A7F4F4; overflow: hidden; border-radius: 5px; outline: 1px black solid; outline-offset: -1px">
                    <div style="left: 12px; top: 13px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Mindfulness Meditation</div>
                </div>
                <div style="width: 522px; height: 61px; left: 29px; top: 274px; position: absolute; background: #A7F4F4; overflow: hidden; border-radius: 5px; outline: 1px black solid; outline-offset: -1px">
                    <div style="left: 19px; top: 13px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Strength Training Techniques</div>
                </div>
            </div>

            <div style="width: 580px; height: 382px; left: 763px; top: 106px; position: absolute; background: #91D6D6; overflow: hidden; border-radius: 10px; outline: 1px #5B30AF solid; outline-offset: -1px">
                <div style="left: 30px; top: 20px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 600; word-wrap: break-word">Events</div>
                <div style="width: 522px; height: 61px; left: 30px; top: 108px; position: absolute; background: #A7F4F4; overflow: hidden; border-radius: 5px; outline: 1px black solid; outline-offset: -1px">
                    <div style="left: 11px; top: 13px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Yoga Retreat</div>
                </div>
                <div style="width: 522px; height: 61px; left: 30px; top: 191px; position: absolute; background: #A7F4F4; overflow: hidden; border-radius: 5px; outline: 1px black solid; outline-offset: -1px">
                    <div style="left: 9px; top: 13px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Fitness Challenge</div>
                </div>
                <div style="width: 522px; height: 61px; left: 29px; top: 274px; position: absolute; background: #A7F4F4; overflow: hidden; border-radius: 5px; outline: 1px black solid; outline-offset: -1px">
                    <div style="left: 14px; top: 13px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Community Wellness Day</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add your classes page content here -->

   <!-- Add before closing body tag -->
   <div style="width: 100%; height: 430px; position: relative;">
    <!-- Footer Background -->
    <div style="width: 100%; height: 100%; background: #91D6D6"></div>
    
    <!-- Navigation Links -->
    <div style="width: 91px; height: 23.59px; left: 375px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./contact/FAQ.html" style="text-decoration: none; color: black;">About Us</a>
    </div>
    <div style="width: 127px; height: 23.59px; left: 531px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./classes.html" style="text-decoration: none; color: black;">Our Services</a>
    </div>
    <div style="width: 182px; height: 23.59px; left: 723px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./membership.html" style="text-decoration: none; color: black;">Membership Plans</a>
    </div>
    <div style="width: 110px; height: 23.59px; left: 970px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./index.html#groups" style="text-decoration: none; color: black;">Contact Us</a>
    </div>

    <!-- Social Media Icons -->
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
            <img src="./public/images/Facebook.jpg" alt="Facebook" style="width: 48px; height: 48px; object-fit: contain;" />
        </a>
        <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
            <img src="./public/images/X.jpg" alt="Twitter" style="width: 48px; height: 48px; object-fit: contain;" />
        </a>
        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
            <img src="./public/images/Instagram.jpg" alt="Instagram" style="width: 48px; height: 48px; object-fit: contain;" />
        </a>
        <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
            <img src="./public/images/Youtube.jpg" alt="YouTube" style="width: 48px; height: 48px; object-fit: contain;" />
        </a>
        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
            <img src="./public/images/Linkedin.jpg" alt="LinkedIn" style="width: 48px; height: 48px; object-fit: contain;" />
        </a>
    </div>

    <!-- Country/Language Section -->
    <div style="width: 314px; height: 206px; left: 4px; top: 224.29px; position: absolute; background: #91D6D6; border-radius: 10px"></div>
    <div style="width: 184px; height: 16.26px; left: 34px; top: 244.61px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Country/Language</div>
    <div style="width: 268px; height: 146.37px; left: 36px; top: 269.01px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">copyright|All rights reserved<br/>Privacy policy<br/>Terms & Conditions<br/>Google API Disclosure</div>

    <!-- Footer Logo -->
    <a href="./index.html" style="text-decoration: none;" class="footer-logo">
        <img style="width: 238px; height: 210px; left: 561px; top: 161px; position: absolute; border-radius: 150px; border: 2px black solid" src="./public/images/Logo.jpg" alt="ZenStudio Footer Logo" />
    </a>
</div>
</body>
</html>
