<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding: 41px 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav-item {
            width: 158px;
            height: 62.55px;
            position: relative;
            text-align: center;
        }
        .header-container {
            width: 100vw;
            background: #5B30AF;
            display: flex;
            justify-content: center;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            height: 140.44px;
        }
        .header-content {
            width: 100%;
            max-width: 1440px;
            position: relative;
            padding: 0 20px;
        }
        .landing-container {
            width: 100vw;
            height: 600px;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            margin-top: -1px;
            overflow: hidden;
            background: #000;
        }
        .landing-content {
            max-width: 1440px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            padding: 0 20px;
            z-index: 2;
        }
        .landing-background {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    
    <div class="header-container">
        <div class="header-content">
            <div style="width: 121px; height: 144px; left: 20px; top: -2px; position: absolute">
                <a href="./index.html" style="text-decoration: none;">
                    <img style="width: 121px; height: 144px; position: absolute; border-radius: 200px" src="./public/images/rectangle-2.png" alt="ZenStudio Logo" />
                </a>
            </div>
            <div class="nav-wrapper">
                <div class="nav-item">
                    <a href="./membership.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Membership</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./Instructors.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Instructors</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./classes.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Classes</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./sign up.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: white; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Join Today</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./sign in.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Login</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="landing-container">
        <img class="landing-background" src="./public/images/Meet.jpg" alt="Meet Our Trainers" />
        <div class="landing-content">
            <div style="position: absolute; left: 30px; top: 172px; color: #FFF9F9; font-size: 30px; font-family: Inter; font-weight: 800; word-wrap: break-word; max-width: 833px; z-index: 2;">
                Meet Our Expert Trainers<br/>
            </div>
            <div style="position: absolute; left: 30px; top: 240px; color: #FFF9F9; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word; max-width: 800px; z-index: 2;">
                Our team is a crew of inspiring individuals that were hand picked to lead you through your fitness journey at zenstudio. fun fact – 80%+ of our staff began as clients prior to becoming instructors and/or have been a part of the zen-experince since the very beginning of their home studio. zenstudio instructors are trained in-house and most hold certifications and licenses to expand their depth and knowledge, providing safe, comprehensive fitness programming for a full mind and body experience.
            </div>
        </div>
    </div>

    <div style="width: 100vw; position: relative; background: #91D6D6; overflow: hidden; padding: 60px 0; min-height: 500px;">
        <div style="max-width: 1440px; width: 100%; margin: 0 auto; position: relative; padding-top: 20px;">
            <img style="width: 250px; height: 250px; left: 26px; top: 2px; position: absolute; border-radius: 9999px" src="./public/images/Sophia.jpg" alt="Sophia Carter - Strength Coach" />
            <img style="width: 250px; height: 250px; left: 595px; top: 2px; position: absolute; border-radius: 9999px" src="./public/images/james.jpg" alt="James Lee - Yoga Instructor" />
            <img style="width: 250px; height: 250px; left: 1176px; top: 2px; position: absolute; border-radius: 9999px" src="./public/images/Olivia.jpg" alt="Olivia Brown - Nutritionist" />
            
            <div style="width: 226px; left: 50px; top: 278px; position: absolute">
                <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word">Sophia Carter<br/></span>
                <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Strength Coach<br/>Sophia specializes in strength training and functional fitness, helping clients build resilience and power.</span>
            </div>
            <div style="width: 198px; left: 621px; top: 278px; position: absolute">
                <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word">James Lee<br/></span>
                <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Yoga Instructor<br/>James brings calm and balance to your routine with his expertise in yoga and mindfulness practices.</span>
            </div>
            <div style="width: 203px; left: 1176px; top: 278px; position: absolute">
                <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word">Olivia Brown<br/></span>
                <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Nutritionist<br/>Olivia guides clients towards healthier eating habits, complementing their fitness journey.</span>
            </div>
        </div>
    </div>

    <div style="width: 100vw; position: relative; background: white; overflow: hidden; padding: 60px 0;">
        <div style="max-width: 1440px; width: 100%; margin: 0 auto; position: relative; min-height: 750px;">
            <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 40px; font-family: Inter; font-weight: 800; word-wrap: break-word">Our Community in Action</div>
            
            <!-- First Row -->
            <img style="width: 210px; height: 202px; left: 3px; top: 132px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer1.jpg" />
            <img style="width: 210px; height: 202px; left: 362px; top: 132px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer2.jpg" />
            <img style="width: 210px; height: 202px; left: 721px; top: 132px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer3.jpg" />
            <img style="width: 210px; height: 202px; left: 1080px; top: 132px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer4.jpg" />
            
            <!-- Second Row -->
            <img style="width: 210px; height: 202px; left: 3px; top: 484px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer5.jpg" />
            <img style="width: 210px; height: 202px; left: 362px; top: 484px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer6.jpg" />
            <img style="width: 210px; height: 202px; left: 721px; top: 484px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer7.jpg" />
            <img style="width: 210px; height: 202px; left: 1080px; top: 484px; position: absolute; border-radius: 150px; border: 1px black solid" src="./public/images/Trainer8.jpg" />
        </div>
    </div>

   <!-- Add before closing body tag -->
   <div style="width: 100%; height: 430px; position: relative;">
    <!-- Footer Background -->
    <div style="width: 100%; height: 100%; background: #91D6D6"></div>
    
    <!-- Navigation Links -->
    <div style="width: 91px; height: 23.59px; left: 375px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./contact/FAQ.html" style="text-decoration: none; color: black;">About Us</a>
    </div>
    <div style="width: 127px; height: 23.59px; left: 531px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./classes.html" style="text-decoration: none; color: black;">Our Services</a>
    </div>
    <div style="width: 182px; height: 23.59px; left: 723px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./membership.html" style="text-decoration: none; color: black;">Membership Plans</a>
    </div>
    <div style="width: 110px; height: 23.59px; left: 970px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        <a href="./index.html#groups" style="text-decoration: none; color: black;">Contact Us</a>
    </div>

    <!-- Social Media Icons -->
    <div data-size="48" style="width: 48px; height: 48px; left: 1122px; top: 341px; position: absolute; overflow: hidden">
        <img src="./public/images/Facebook.jpg" alt="Facebook" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
    </div>
    <div data-size="48" style="width: 48px; height: 48px; left: 1182px; top: 341px; position: absolute; overflow: hidden">
        <img src="./public/images/X.jpg" alt="X" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
    </div>
    <div data-size="48" style="width: 48px; height: 48px; left: 1242px; top: 341px; position: absolute; overflow: hidden">
        <img src="./public/images/Instagram.jpg" alt="Instagram" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
    </div>
    <div data-size="48" style="width: 48px; height: 48px; left: 1302px; top: 341px; position: absolute; overflow: hidden">
        <img src="./public/images/Youtube.jpg" alt="Youtube" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
    </div>
    <div data-size="48" style="width: 48px; height: 48px; left: 1362px; top: 341px; position: absolute; overflow: hidden">
        <img src="./public/images/Linkedin.jpg" alt="LinkedIn" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
    </div>

    <!-- Country/Language Section -->
    <div style="width: 314px; height: 206px; left: 4px; top: 224.29px; position: absolute; background: #91D6D6; border-radius: 10px"></div>
    <div style="width: 184px; height: 16.26px; left: 34px; top: 244.61px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Country/Language</div>
    <div style="width: 268px; height: 146.37px; left: 36px; top: 269.01px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">copyright|All rights reserved<br/>Privacy policy<br/>Terms & Conditions<br/>Google API Disclosure</div>

    <!-- Footer Logo -->
    <a href="./index.html" style="text-decoration: none;">
        <img style="width: 238px; height: 210px; left: 561px; top: 161px; position: absolute; border-radius: 150px; border: 2px black solid" src="./public/images/Logo.jpg" alt="ZenStudio Footer Logo" />
    </a>
</div>
</body>
</html>
