<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .nav-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding: 41px 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav-item {
            width: 158px;
            height: 62.55px;
            position: relative;
            text-align: center;
        }
        .nav-item div:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .footer {
            width: 100%;
            background: #91D6D6;
            padding: 40px 0;
            margin-top: 0;
            position: relative;
            bottom: 0;
            left: 0;
        }
        .footer-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
        }
        .social-icons {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
        .header-container {
            width: 100vw;
            background: #5B30AF;
            display: flex;
            justify-content: center;
            position: relative;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            height: 140.44px;
        }
        .header-content {
            width: 100%;
            max-width: 1440px;
            position: relative;
            padding: 0 20px;
        }
        .logo {
            position: absolute;
            left: 20px;
            top: -2px;
            z-index: 1;
        }
        .logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .footer-logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .nav-item {
            position: relative;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #91D6D6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .dropdown a {
            display: block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
        }
        .dropdown a:hover {
            background: #5B30AF;
            color: white;
        }
        .nav-item:hover .dropdown {
            display: block;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #91D6D6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
        }

        .dropdown-menu a:hover {
            background: #5B30AF;
            color: white;
        }

        .nav-item:hover .dropdown-menu {
            display: block;
        }
        .footer-logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .social-icons img {
            mix-blend-mode: multiply;
            transition: transform 0.3s ease-in-out, mix-blend-mode 0.3s ease-in-out;
        }
        .social-icons img:hover {
            transform: scale(1.1);
            mix-blend-mode: screen;
        }
        .logo img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .nav-item div:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .nav-item div:first-child:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .membership-section a div:first-child:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header-content">
            <div class="logo">
                <a href="./index.html" style="text-decoration: none;">
                    <img style="width: 121px; height: 144px; border-radius: 200px;" src="./public/images/rectangle-2.png" alt="ZenStudio Logo" />
                </a>
            </div>
            <div class="nav-wrapper">
                <div class="nav-item">
                    <a href="./membership.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Membership</div>
                    </a>
                    <div class="dropdown-menu">
                        <a href="./membership.html">Membership Plans</a>
                        <a href="./account.html">Account Access</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="./Instructors.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Instructors</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./classes.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Classes</div>
                    </a>
                    <div class="dropdown-menu">
                        <a href="./classes.html#yoga">Yoga</a>
                        <a href="./classes.html#pilates">Pilates</a>
                        <a href="./classes.html#high-intensity">High Intensity</a>
                        <a href="./bookings.html">Booking</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="./sign up.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: white; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Join Today</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="./sign in.html" style="text-decoration: none;">
                        <div style="width: 100%; height: 100%; background: #91D6D6; border-radius: 50px; outline: 2px black solid"></div>
                        <div style="position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; font-size: 20px; font-family: Inter; font-weight: 700;">Login</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

     <!-- Transform section -->
     <div style="width: 100%; height: 516px; position: relative; background-image: url('./public/images/Transform.jpg'); background-size: cover; background-position: center;">
        <div style="width: 1340px; left: 52px; top: 143px; position: absolute; text-align: center">
            <span style="color: #FDFFFF; font-size: 60px; font-family: Inter; font-weight: 700; word-wrap: break-word">Transform Your Fitness Journey with ZenStudio Membership<br/></span>
            <span style="color: #FDFFFF; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word"><br/></span>
            <span style="color: white; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Join ZenStudio today and unlock access to personalized training, dynamic group classes, and holistic wellness programs designed to help you achieve your health goals.</span>
        </div>
    </div>
    <!-- Pricing Section -->
    <div style="width: 100%; min-height: 900px; position: relative; background: rgba(166.69, 243.94, 243.94, 0.25); margin-top: -1px;">
        <div style="width: 283px; left: 73px; top: 134px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Personalized Training Plans<br/>Work with expert trainers to create a plan tailored to your fitness level and goals.</div>
        <div style="width: 48px; height: 48px; left: 170px; top: 48px; position: absolute; overflow: hidden">
            <img src="./public/images/Personalised.jpg" alt="Personalised Training" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
        </div>
        <div style="width: 216px; left: 617px; top: 134px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Group Fitness Classes<br/>Stay motivated and inspired with a variety of classes led by top instructors.</div>
        <div style="width: 48px; height: 48px; left: 696px; top: 48px; position: absolute; overflow: hidden">
            <img src="./public/images/Group.jpg" alt="Group Fitness" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
        </div>
        <div style="width: 212px; height: 115px; left: 1075px; top: 134px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Wellness Programs<br/>Enhance your overall well-being with yoga, mindfulness, and nutrition guidance</div>
        <div style="width: 48px; height: 48px; left: 1132px; top: 48px; position: absolute; overflow: hidden">
            <img src="./public/images/Wellness.jpg" alt="Wellness Programs" style="width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply" />
        </div>
        
        <!-- Membership Plans -->
        <div style="width: 444px; height: 448px; left: 19px; top: 291px; position: absolute; background: #91D6D6; overflow: hidden; border-radius: 10px; outline: 1px black solid; outline-offset: -1px">
            <div style="width: 310px; height: 156px; left: 67px; top: 17px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Zen Basic<br/><br/>Perfect for beginners<br/>$29<br/>/month</div>
            <div style="left: 67px; top: 205px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Access to basic equipment<br/>Group fitness classes<br/>Locker room access<br/>Fitness assessment</div>
            <div style="width: 254px; height: 56px; left: 76px; top: 365px; position: absolute; background: white; overflow: hidden; border-radius: 10px; outline: 1px black solid; outline-offset: -1px">
                <div style="left: 71px; top: 16px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Get Started</div>
            </div>
        </div>

        <div style="width: 444px; height: 448px; left: 502px; top: 291px; position: absolute; background: #91D6D6; overflow: hidden; border-radius: 10px; outline: 1px black solid; outline-offset: -1px">
            <div style="left: 105px; top: 21px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Zen Plus<br/><br/>Most popular choice<br/>$49<br/>/month</div>
            <div style="left: 583px; top: 496px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Everything in Basic<br/>One-on-one training sessions<br/>Exclusive workshops<br/>Priority booking</div>
            <div style="width: 254px; height: 56px; left: 95px; top: 357px; position: absolute; background: white; overflow: hidden; border-radius: 10px; outline: 1px black solid; outline-offset: -1px">
                <div style="left: 67px; top: 16px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Choose Plus</div>
            </div>
        </div>

        <div style="width: 444px; height: 448px; left: 985px; top: 291px; position: absolute; background: #91D6D6; overflow: hidden; border-radius: 10px; outline: 1px black solid; outline-offset: -1px">
            <div style="left: 91px; top: 17px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Zen Pro<br/><br/>Ultimate fitness experience<br/>$79<br/>/month</div>
            <div style="left: 78px; top: 195px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Everything in Plus<br/>Unlimited training sessions<br/>24/7 gym access<br/>Nutrition consultation</div>
            <div style="width: 254px; height: 56px; left: 91px; top: 349px; position: absolute; background: white; overflow: hidden; border-radius: 10px; outline: 1px black solid; outline-offset: -1px">
                <div style="left: 82px; top: 16px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Go Pro</div>
            </div>
        </div>
    </div>
    
    <!-- Add before closing body tag -->
    <div style="width: 100%; height: 430px; position: relative;">
         <!-- Footer Background -->
         <div style="width: 100%; height: 100%; background: #91D6D6"></div>
        
         <!-- Navigation Links -->
         <div style="width: 91px; height: 23.59px; left: 375px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./contact/FAQ.html" style="text-decoration: none; color: black;">About Us</a>
         </div>
         <div style="width: 127px; height: 23.59px; left: 531px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./classes.html" style="text-decoration: none; color: black;">Our Services</a>
         </div>
         <div style="width: 182px; height: 23.59px; left: 723px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./membership.html" style="text-decoration: none; color: black;">Membership Plans</a>
         </div>
         <div style="width: 110px; height: 23.59px; left: 970px; top: 32.59px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
             <a href="./index.html#groups" style="text-decoration: none; color: black;">Contact Us</a>
         </div>
 
         <!-- Social Media Icons -->
         <div class="social-icons">
             <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Facebook.jpg" alt="Facebook" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/X.jpg" alt="Twitter" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Instagram.jpg" alt="Instagram" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Youtube.jpg" alt="YouTube" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
             <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
                 <img src="./public/images/Linkedin.jpg" alt="LinkedIn" style="width: 48px; height: 48px; object-fit: contain;" />
             </a>
         </div>
 
         <!-- Country/Language Section -->
         <div style="width: 314px; height: 206px; left: 4px; top: 224.29px; position: absolute; background: #91D6D6; border-radius: 10px"></div>
         <div style="width: 184px; height: 16.26px; left: 34px; top: 244.61px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Country/Language</div>
         <div style="width: 268px; height: 146.37px; left: 36px; top: 269.01px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">copyright|All rights reserved<br/>Privacy policy<br/>Terms & Conditions<br/>Google API Disclosure</div>
 
         <!-- Footer Logo -->
         <a href="./index.html" style="text-decoration: none;" class="footer-logo">
             <img style="width: 238px; height: 210px; left: 561px; top: 161px; position: absolute; border-radius: 150px; border: 2px black solid" src="./public/images/Logo.jpg" alt="ZenStudio Footer Logo" />
         </a>
     </div>
 </body>
 </html>
